apiVersion: v2
name: go-api
description: "A Helm chart for go-api-service"

type: application

version: "0.8.0"

appVersion: "1.16.0"
dependencies:
  - name: postgresql
    version: 16.5.0
    repository: https://charts.bitnami.com/bitnami